<!DOCTYPE html>
<html>
  <head>
    <title>make it stick - Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="main.html">Back to list</a>
        <a href="create.html">Create a review</a>
      </nav>
    </header>
    <main>
      <div class="detail-page-book-review">
        <img class="book-cover" src="https://mks.io/make-it-stick.jpg">
        <h1>make it stick</h1>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
        <h2>Summary</h2>
        <p>She had driven him downtown in the old Plymouth, and while she was at the
        doctor's seeing about her arthritis, Ignatius had bought some sheet music at Werlein's
        for his trumpet and a new string for his lute. Then he had wandered into the Penny
        Arcade on Royal Street to see whether any new games had been installed. He had
        been disappointed to find the miniature mechanical baseball game gone. Perhaps it
        was only being repaired. The last time that he had played it the batter would not work
        and, after some argument, the management had returned his nickel, even though the
        Penny Arcade people had been base enough to suggest that Ignatius had himself
        broken the baseball machine by kicking it.
        Concentrating upon the fate of the miniature baseball machine, Ignatius
        detached his being from the physical reality of Canal Street and the people around
        him and therefore did not notice the two eyes that were hungrily watching him from
        behind one of D. H. Holmes' pillars, two sad eyes shining with hope and desire.</p>
        <h2>My review</h2>
        <div>
          <p>Was it possible to repair the machine in New Orleans? Probably so. However, it
          might have to be sent to some place like Milwaukee or Chicago or some other city
          whose name Ignatius associated with efficient repair shops and permanently smoking
          factories. Ignatius hoped that the baseball game was being carefully handled in
          shipment, that none of its little players was being chipped or maimed by brutal railroad
          employees determined to ruin the railroad forever with damage claims from shippers,
          railroad employees who would subsequently go on strike and destroy the Illinois Central.
          “It seems to me that you would be generous enough to give some sort of discount to your own
          employees,” Ignatius said importantly after an audit of the day’s receipts showed that, upon
          subtracting the cost of the hot dogs he had eaten, his take-home pay for the day was exactly
          a dollar and twenty-five cents. “After all, I am becoming your best customer.”</p>
          <p>“Ignatius!” Mrs. Reilly cried tragically. “Every day it seems you getting worst and worst. What’s happening to you?”

            Mrs. Reilly looked at her son slyly and asked, “Ignatius, you sure you not a communiss?”

            “Oh, my God!” Ignatius bellowed. “Every day I am subjected to a McCarthyite witchhunt in this crumbling building.
             No! I told you before. I  am not a fellow traveller. What in the world has put that into your head?”</p>
        </div>
      </div>
    </main>
    <footer>
      <div>Copyright that I certainly can't claim</div>
      <p>This is my site that contains someone else's literary work</p>
    </footer>
  </body>
</html>