<!DOCTYPE html>
<html>
  <head>
    <title>Book Reviews</title>
    <link rel="stylesheet" href="book-review.css">
  </head>
  <body>
    <header>
      <div>My Book Reviews</div>
      <nav>
        <a href="create.html">Create a review</a>
      </nav>
    </header>
    <main>
      <div class="main-page-book-review">
        <img class="book-cover" src=https://mks.io/make-it-stick.jpg>
        <h2 class="book-title">
          <a href="detail.html">make it stick</a>
        </h2>
        <div class="book-rating">4 stars</div>
        <div class="book-authors">By Peter C. Brown, Henry L. Roediger III, Mark A. McDaniel</div>
        <h3>Summary</h3>
        <p>A passage from A Confederacy of Dunces, John Kennedy Toole. Because today is
          Mardi Gras and I really, really miss living in New Orleans.

          Ignatius himself was dressed comfortably and sensibly. The hunting cap
          prevented head colds. The voluminous tweed trousers were durable and permitted
          unusually free locomotion. Their pleats and nooks contained pockets of warm, stale air
          that soothed Ignatius. The plaid flannel shirt made a jacket unnecessary while the
          muffler guarded exposed Reilly skin between earflap and collar. The outfit was
          acceptable by any theological and geometrical standards, however abstruse, and
          suggested a rich inner life.  </p>
      </div>
      <div class="main-page-book-review">
        <img class="book-cover" src=https://mks.io/impractical-python-projects.jpg>
        <h2 class="book-title">Impractical Python Projects</h2>
        <div class="book-rating">4.5 stars</div>
        <div class="book-authors">By Lee Vaughan</div>
        <h3>Summary</h3>
        <p>A passage from A Confederacy of Dunces, John Kennedy Toole. Because today is
          Mardi Gras and I really, really miss living in New Orleans.

          Shifting from one hip to the other in his lumbering, elephantine fashion, Ignatius
sent waves of flesh rippling beneath the tweed and flannel, waves that broke upon
buttons and seams. Thus rearranged, he contemplated the long while that he had
been waiting for his mother. Principally he considered the discomfort he was beginning
to feel. It seemed as if his whole being was ready to burst from his swollen suede desert
boots, and, as if to verify this, Ignatius turned his singular eyes toward his feet. The feet
did indeed look swollen. He was prepared to offer the sight of those bulging boots to his
mother as evidence of her thoughtlessness. Looking up, he saw the sun beginning to
descend over the Mississippi at the foot of Canal Street. The Holmes clock said almost
five. Already he was polishing a few carefully worded accusations designed to reduce
his mother to repentance or, at least, confusion. He often had to keep her in her place.  </p>

      </div>
      <footer>
        <div>Copyright 2022 by Nellie and probably not John Kennedy Toole</div>
        <p>Here is a site of book reviews with mockup text from A Confederacy Of Dunces</p>
      </footer>
    </main>
  </body>
</html>